<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:shadowColor="#2D2F31"
        android:text="LOGIN"
        android:textColor="#17011A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/EmaileditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <Button
            android:id="@+id/gotoSignUpbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />

        <Button
            android:id="@+id/gotoPasswordbutton"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:text="Forgot password?"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
</LinearLayout>